{
  "expo": {
    "name": "",
    "slug": "This is Health App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00bfa6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.react-native-template"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.react_native_template"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
